*{
    font-family: "Avenir-Medium", sans-serif !important;
}
.x-home, .x-housing{
    p{
        font-size: 1.2em ;
    line-height: 1.5em;

  @include mobile() {
    font-size: 1.2em ;
    line-height: 1.5em;
}
    }
}
.x-housing{
    padding-top: 2em;
    @include mobile(){
    padding-top: 0em;
    h2{
        font-size: 1.6em !important;
    }
    }
       .x-one{
    @include mobile() {
            display: flex;
            flex-direction: column-reverse !important;
         }
       }
}
.mainheader {
    @include mobile() {
        h1{
            font-size: 2em;
        }
       
      }
  .x-right {
    padding: 2em;
    @include mobile() {
      & {
        padding: unset;
      }
    }
  }
}
.about {
    padding: 5em 0 1em !important;
  @include mobile() {
    padding: 3em 0em 1em;
    h2{
        &:first-of-type{
            font-size: 1.7em;
        }
        padding: 0 1em !important;
    }
  }
  .about-inner {
   
    .x-text {
      padding: 4em 5em;
    }
    @include mobile() {
      .x-text {
        padding: 1em;
      }
      h2 {
        padding-bottom: 0;
      }
    }
  }
}
.contain{
    @include mobile(){
        padding: 0 1em;
        h2{
            padding-bottom: 0 !important;
            font-size: 1.5em;
        }
    }
}
.core {
  .core-inner {
    p {
      color: #3e704d !important;
    }
  }
  .bg-tab{
    background: url('/images/bgtab.png') no-repeat ;
    background-size: cover;
    background-position: center;
    height: 200px;
    padding: 1em 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    p{
      color: #3e704d;
      margin: 0;
    }
  }
  @include mobile(){

      // padding: 3rem 0;
      .core-inner {
            div{
                // width: 60%;
          //  padding: 3.5rem 0em 1rem;
    }
      }
  }
}

.x-ourservices{
  background: url('/images/g.png') no-repeat ;
  background-size: cover;
  background-position: top;
  padding: 7em 2em;
  text-align: center;

  .x-grid{
      padding: 5em 0;
      color: #fff;
      border-radius: 5px;
      margin-top: 2em;
      &.x1{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
        url("/images/grid1.png") no-repeat;
      }
      &.x2{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
        url("/images/grid2.png") no-repeat;
      }
      &.x3{
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),
        url("/images/grid3.png") no-repeat;
      }
  }
  @include mobile(){

    .core-inner {
      padding-top: 1em;
          div{
              // width: 60%;
         padding: 2rem 0em;
         p{
           font-size: 1em;
         }
          }
    }
}
}
.choose-us{
    @include mobile(){
    h3{
        padding-top: 1em;
        font-size: 1.5em;
    }

    .choose-us-inner div {
        padding-bottom: 0rem;
    }
    }
}

.address{
    .address-inner{
        padding: 4em;
}
    @include mobile(){
        .address-inner{
            padding: 2em;
            border-radius: 0;
    }
    h3{
        font-size: 1.3em;
    }
}
}

.testimonial,.buyNowForm{
    @include mobile(){
        h2{
            font-size: 1.5em;
        }
        h4{
            font-size: 1.2em;
        }
    }
}